VCCAUX = 3.3;

NET clka       TNM_NET = clk_ref_grp;
TIMESPEC TS01 = PERIOD : clk_ref_grp : 20.00 : PRIORITY 1;   # 50.00 MHz

TIMESPEC TS11=FROM:PADS:TO:FFS : 30 ns;
TIMESPEC TS12=FROM:FFS:TO:PADS : 30 ns;

NET ps2_clk                   LOC = "C6" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ; # PMOD2 IO-3
NET ps2_data                  LOC = "C9" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ; # PMOD2 IO-1

NET vga_hsync_n                     LOC = "H18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A13
NET vga_vsync_n                     LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A12
NET vga_blue(2)                LOC = "J16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A11
NET vga_blue(1)                LOC = "K17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A10
NET vga_blue(0)                LOC = "K15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A9
#NET O_VIDEO_B(0)                LOC = "L17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A8
NET vga_green(2)                LOC = "L15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A7
NET vga_green(1)                LOC = "M16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A6
NET vga_green(0)                LOC = "N17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A5
#NET O_VIDEO_G(0)                LOC = "N16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A4
NET vga_red(2)                LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A3
NET vga_red(1)                LOC = "P17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A2
NET vga_red(0)                LOC = "T17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A1
#NET O_VIDEO_R(0)                LOC = "U18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A0

NET "tmds(0)"  	LOC = "T6" | IOSTANDARD = TMDS_33 ; # Blue
NET "tmdsb(0)"    LOC = "V6" | IOSTANDARD = TMDS_33 ;
NET "tmds(1)"  	LOC = "U7" | IOSTANDARD = TMDS_33 ; # Red
NET "tmdsb(1)"    LOC = "V7" | IOSTANDARD = TMDS_33 ;
NET "tmds(2)"  	LOC = "U8" | IOSTANDARD = TMDS_33 ; # Green
NET "tmdsb(2)"    LOC = "V8" | IOSTANDARD = TMDS_33 ;
NET "tmds(3)"  	LOC = "U5" | IOSTANDARD = TMDS_33 ; # Clock
NET "tmdsb(3)"    LOC = "V5" | IOSTANDARD = TMDS_33 ;

#NET I_SW(3)                    LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
#NET I_SW(2)                    LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET I_SW(1)                    LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
#NET I_SW(0)                    LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET O_LED(3)                    LOC = "H12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(2)                    LOC = "G13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(1)                    LOC = "J13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(0)                    LOC = "V16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET i_rst                     LOC = "N14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET clka                   LOC = "H17" | IOSTANDARD = LVCMOS33;

#NET O_AUDIO_L                   LOC = "R7"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
#NET O_AUDIO_R                   LOC = "T7"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;



